# To learn more about the required environment variables, visit https://rapidapi.com/Acobot/api/brainshop-ai.

BID="YOUR_BRAIN_ID" # The brain ID.
KEY="YOUR_KEY" # The access key for the brain.
RAPID_KEY="YOUR_RAPID_API_KEY" # The Rapid API key.
RAPID_HOST="YOUR_RAPID_API_HOST" # The Rapid API host.